<!DOCTYPE html>
<html lang="en-us">
    <meta charset=UTF-8>
    <meta name="Whatever the Weather" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/small-4.css">
 
    <title>Whatever the Weather</title> 
        <header> 
            <h1>Whatever the Weather</h1>
            <div>"Know what is going on outside...from the inside"</div>
            <img src="images/daisy.jpg" alt="Daisy">
        </header>  
        <main>
            <menu>
            <li>Home <a href=""></a></li>
            <li>Preston <a href=""></a></li>
            <li>Soda Springs <a href=""></a></li>    
            <li>Fish Haven <a href=""></a></li>
            <li>Fish Haven <a href=""></a></li>
            <li>Storm Center <a href=""></a></li>
            <li>Gallery <a href=""></a></li>
            </menu>
        </main>
        <footer>
            <p><a href="">Copyright info, author's name, terms of use links and current date</a></p>   
        </footer>
