<!DOCTYPE html>
<html lang="en-us">
    <meta charset=UTF-8>
    <meta name="Whatever the Weather" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/small-4.css">
 <head>
    <title>Whatever the Weather</title> 
    <header> 
        <img src="" alt="">
            <h1>Whatever the Weather</h1>
            <div><a href="Motto">Know what is going on outside...from the inside</a></div>
        </header>
    <body>  
        <main>
            <h2>Home</h2>
            <ul>Locations</ul>
            <li>Preston: <a href="">Preston</a></li>
            <li>Soda Springs: <a href="">Soda Springs</a></li>    
            <li>Fish Haven: <a href="">Fish Haven</a></li>
            <li>Fish Haven: <a href="">Fish Haven</a></li>
            <li>Storm Center: <a href="">Storm Center</a></li>
            <li>Gallery: <a href="">Gallery</a></li>
                    
        </main>
        <footer>
            <p><a href="">Copyright info, author's name, terms of use links and current date</a></p>   
        </footer>
    </body>    >
</head>